{
  "gsd_version": "1.1.0",
  "project": "f1-analytics-lab",
  "granularity": "standard",
  "workflow": {
    "auto_verify": false,
    "auto_execute": false,
    "require_uait": true,
    "parallel_execution": true,
    "max_concurrent_tasks": 3
  },
  "quality_gates": {
    "code_review": true,
    "security_audit": false,
    "test_coverage": false,
    "lint": false,
    "cross_phase_regression": true,
    "requirements_coverage": true,
    "package_legitimacy_gate": true
  },
  "graphify": {
    "enabled": true,
    "auto_update": true,
    "source_dirs": ["src/", "scripts/", "app/"],
    "doc_dirs": ["docs/", "reports/", "notebooks/"],
    "output_dir": ".planning/graphs/",
    "rebuild_on_execute": true
  },
  "phases": {
    "naming": "numbered",
    "per_task_pipeline": true,
    "task_phases": [4, 5, 6, 7],
    "shared_phases": [1, 2, 3, 8, 9, 10]
  },
  "model_profile": "research",
  "hermes_profile": "research"
}
